<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VPanimator.cs">
    <Files>
      <File FileName="Assets\Code\InputStream.cs" Line="15" Column="22" />
      <File FileName="Assets\Code\VPanimator.cs" Line="115" Column="14" />
      <File FileName="Assets\Code\InputStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WoOzChatLayer.cs" Line="106" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mariaalm\Documents\School\Semester 2\Education and Tech\Laura\app\LauraVirtualPeer\Assets\Code\VPanimator.cs" line="143" />
      <Breakpoint file="C:\Users\mariaalm\Documents\School\Semester 2\Education and Tech\Laura\app\LauraVirtualPeer\Assets\Code\VPanimator.cs" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>