<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VPanimator.cs">
    <Files>
      <File FileName="Assets\Code\WoOzChatLayer.cs" Line="49" Column="1" />
      <File FileName="Assets\Code\InputStream.cs" Line="37" Column="12" />
      <File FileName="Assets\Code\ConnectionScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\VPanimator.cs" Line="116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mariaalm\Documents\School\Semester 2\Education and Tech\Laura\app\LauraVirtualPeer\Assets\Code\VPanimator.cs" line="143" />
      <Breakpoint file="C:\Users\mariaalm\Documents\School\Semester 2\Education and Tech\Laura\app\LauraVirtualPeer\Assets\Code\VPanimator.cs" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>