<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\InputStream.cs">
    <Files>
      <File FileName="Assets\Code\InputStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\InputStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VPanimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WoOzChatLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ConnectionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mariaalm\Documents\School\Semester 2\Education and Tech\Laura\app\LauraVirtualPeer\Assets\Code\VPanimator.cs" line="124" />
      <Breakpoint file="C:\Users\mariaalm\Documents\School\Semester 2\Education and Tech\Laura\app\LauraVirtualPeer\Assets\Code\VPanimator.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>