<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VPanimator.cs">
    <Files>
      <File FileName="Assets\Code\WoOzChatLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\InputStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VPanimator.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>